// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        color: { value: [1,1,1,1] }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif
  
  uniform 1{
    vec4 color;
    float time;
  }
  

  void main()
  {
      vec4 c = color * texture2D(texture, v_uv0);
      gl_FragColor = c;

      float temp = v_uv0.x - time;
      if (temp <= 0.0) {
          float temp2 = abs(temp);
          if (temp2 <= 0.2) {
              if (gl_FragColor.w > 0.0) {
                  gl_FragColor.w = 1.0 - temp2/0.2;
              }
          } else {
              gl_FragColor.w = 0.0;
          }
      } else {
          //gl_FragColor.w = 1.0;
      }
  }
}%
