// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    u_edge: {
      type: float
      displayName:'边缘(0~1)'
      tooltip:'范围0~1'
      value: 0.5
    }
    edge_blur: {
      type: float
       displayName:'边缘羽化(0.01~0.1)'
      value: 0.01
    }
    color0: {
      type: color4
      displayName:'颜色'
      value: [1, 1, 1, 1]
    }
    edge_color0: {
      type: color4
      displayName:'截取边缘颜色'
      value: [1, 1, 1, 0]
    }
  }
%}

%% vs {

    precision highp float;

    uniform mat4 cc_matViewProj;
    attribute vec4 a_position;
    attribute vec2 a_uv0;
    varying vec2 uv0;
    void main()
    {
        gl_Position = cc_matViewProj * a_position;
        uv0 = a_uv0;
    }
}

%% fs {

   precision highp float;

    // 贴图采样器，来自于v2f管线
    uniform sampler2D texture;
    // 当前点uv
    varying vec2 uv0;
    
    uniform float u_edge;

    uniform vec4 color0; 

  uniform float edge_blur; 

// 是否使用边缘颜色
#if USE_EDGE_COLOR
    uniform vec4 edge_color0; 
#endif

// 应用贴图颜色 画圆
vec4 drawCircle() {
    float edge = u_edge;
    float dis = 0.0;

    vec2 uv = uv0;
         
        if ( uv.x < edge )
        {
            if ( uv.y < edge )
            {
                dis = distance( uv, vec2(edge, edge) );
            }
            if ( uv.y > (1.0 - edge) )
            {
                dis = distance( uv, vec2(edge, (1.0 - edge)) );
            }
        }
        else if ( uv.x > (1.0 - edge) )
        {
            if ( uv.y < edge )
            {
                dis = distance( uv, vec2((1.0 - edge), edge ) );
            }
            if ( uv.y > (1.0 - edge) )
            {
                dis = distance( uv, vec2((1.0 - edge), (1.0 - edge) ) );
            }
        }

        // 混合外边颜色
        vec4 color = color0 * texture2D(texture,uv);
        // 边缘颜色
        vec4 edge_color = color;
        // 边缘羽化,默认0.01,减少抗锯齿
        float blur = edge_blur;

      // 如果有外部颜色,重新定义 边缘颜色
      #if USE_EDGE_COLOR
        // 如果应用贴图颜色混合
        #if USER_TEXTURE_COLOR
          edge_color = edge_color0  * texture2D(texture,uv);
        #else
          edge_color = edge_color0;
        #endif
      #endif
        
        if(dis > 0.001)
        {
            // 外圈沟
            float gap = edge * blur;
            if(dis <= edge - gap)
            {
                color = color;
            }
            else if(dis <= edge)
            {
                // 平滑过渡: ret smoothstep(a, b, x) 可以用来生成0到1的平滑过渡.
                float t = smoothstep(0.,gap,edge-dis);
                
                // 边缘颜色和透明度
                color = vec4(edge_color.rgb,t * edge_color.a);
            }else{
                // 隐藏不要的部分
                color = vec4(edge_color.rgb,0.); 
            }
        }
        else
        {
          color =  color;
        }
    return  color; 
}

    void main()
    {
      vec4 color = drawCircle();
      gl_FragColor = color;
    }
}
