// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    iResolution:{
      type:vec3,
      displayName:'分辨率'
      value:[1280,720,0]
    }
    mosaicSize:{
      type:float,
      displayName:'马赛克大小'
      value:12
    }
  }
%}

%% vs {
  precision highp float;
  
  uniform mat4 cc_matViewProj;
  attribute vec3 a_position;
  attribute vec2 a_uv0;
  varying vec2 uv0;
  void main () {
      vec4 pos = cc_matViewProj * vec4(a_position, 1);
      gl_Position = pos;
      uv0 = a_uv0;
  }
}
%% fs {
precision highp float;

uniform sampler2D texture;
uniform vec3 iResolution;
uniform float mosaicSize;
varying vec2 uv0;

void main(void)
{
    vec4 color;
    vec2 xy = vec2(uv0.x * iResolution.x, uv0.y * iResolution.y);
    vec2 xyMosaic = vec2(floor(xy.x / mosaicSize) * mosaicSize, floor(xy.y / mosaicSize) * mosaicSize);
    vec2 xyFloor = vec2(floor(mod(xy.x, mosaicSize)), floor(mod(xy.y, mosaicSize)));
    vec2 uvMosaic = vec2(xyMosaic.x / iResolution.x, xyMosaic.y / iResolution.y);
    color = texture2D( texture, uvMosaic);
    gl_FragColor = color; 
}

}
